# Java-CodeLibrary

./: FTPClients.java  FTPServer.java  General MapReduce Template  JavaMailService.java  JavaServlet General Template  README  README.md  SocketClient.java  SocketServer.java  multiclients.java  multicserver.java
CleanCode/SerialDate/src/org/jfree/date/: SerialDate.java
DesignPattern/ProxyPattern/src/com/yulartech/designpattern/proxypattern/: ImageService.java  Main.java  ProxyImageService.java  RealImageService.java
Immutable/: ReadMe.md
JavaSpringTemplate/: README.md
JavaSpringTemplate/SpringTemplate/: .classpath  .project  pom.xml
JavaSpringTemplate/SpringTemplate/src/main/java/com/yulartech/template/: .App.java.swp  .HelloWorld.java.swp  App.java  HelloWorld.java
JavaSpringTemplate/SpringTemplate/src/test/java/com/yulartech/template/: AppTest.java
JunitTemplate/: pom.xml
JunitTemplate/src/main/java/com/yulartech/app/: App.java
JunitTemplate/src/test/java/com/yulartech/app/: AppAddTest.java  AppMinusTest.java  AppTest.java
SpringTemplate/: .classpath  .project  mapping.xml  pom.xml  templatecustomers.xml
SpringTemplate/src/main/java/: ._com
SpringTemplate/src/main/java/com/yulartech/aoptest/: CustomerBo.java  CustomerBoImpl.java  HijackAfterMethod.java  HijackAroundMethod.java  HijackBeforeMethod.java  HijackThrowException.java  LoggingAspect.java
SpringTemplate/src/main/java/com/yulartech/helloworld/: HelloWorld.java  HelloWorldImpl.java
SpringTemplate/src/main/java/com/yulartech/templateDao/: CustomerDBDAO.java  CustomerDBRowMapper.java  JdbcCustomerDAO.java  JdbcCustomerDBDAO.java  SimpleJdbcCustomerDBDAO.java  StockBo.java  StockBoImpl.java  StockDao.java  StockDaoImpl.java
SpringTemplate/src/main/java/com/yulartech/templateDomain/: Consumer.java  Customer.java  CustomerDB.java  CustomerHibernate.java  Customers.java  Item.java  Number.java  Person.java  Stock.java  UserBean.java  UserBo.java  UserBoImpl.java  UserSpringAction.java
SpringTemplate/src/main/java/com/yulartech/templateMain/: App.java  AppConfig.java
SpringTemplate/src/main/java/com/yulartech/templateOutput/: CsvOutputGenerator.java  FileGenerator.java  IOutputGenerator.java  JsonOutputGenerator.java  OutputHelper.java  XMLConverter.java
SpringTemplate/src/main/java/com/yulartech/templateScheduler/: CounterService.java  RunMeJob.java  RunMeTask.java  SchedulerJob.java  SchedulerTask.java  SessionCounterListener.java
SpringTemplate/src/main/java/com/yulartech/templateService/: CustomerService.java  ListCustomerAction.java  MailService.java  TestSpringEL.java
SpringTemplate/src/main/java/com/yulartech/templateWeb/: HelloService.java  HelloServiceImpl.java  SimplePage.java  WicketApplication.java
SpringTemplate/src/main/resources/: Hibernate.xml  HibernateSessionFactory.xml  Spring-Common.xml  Spring-Driver.xml  Spring-Mail.xml  Spring-Module.xml  Spring-Output.xml  Spring-Scheduler.xml  Struts.xml  applicationContext.xml  counter.xml  database.properties  faces-config.xml  structs-config.xml
SpringTemplate/src/main/resources/hibernate/: Customer.hbm.xml  Stock.hbm.xml
blogrunner/: pom.xml
blogrunner/src/main/java/com/yulartech/app/: App.java
blogrunner/src/main/java/com/yulartech/domain/: Blog.java
gradle-quickstart/: build.gradle  settings.gradle
gradle-quickstart/gradle/wrapper/: gradle-wrapper.properties
java-quickstart/: build.gradle  settings.gradle
java-quickstart/gradle/wrapper/: gradle-wrapper.properties
java-quickstart/src/main/java/com/yulartech/template/: Main.java
logUtilsTemplate/: pom.xml
logUtilsTemplate/src/main/java/com/yulartech/core/utils/: App.java
logUtilsTemplate/src/test/java/com/yulartech/core/utils/: AppTest.java
logtemplate/: .classpath  .project  pom.xml
logtemplate/src/main/java/com/yulartech/app/: App.java
logtemplate/src/main/resources/: log4j.properties
multimodulesTemplate/: pom.xml
multimodulesTemplate/core/: .classpath  .project  pom.xml
multimodulesTemplate/core/src/main/java/com/yulartech/template/: App.java
multimodulesTemplate/core/src/main/java/com/yulartech/template/auto/: WorkFlowTemplate.java
multimodulesTemplate/core/src/main/java/com/yulartech/template/functions/: StringUtils.java
multimodulesTemplate/webapp/: .project  pom.xml
multimodulesTemplate/webapp/src/main/java/com/yulartech/template/controller/: BaseController.java  ServiceController.java
multimodulesTemplate/webapp/src/main/java/com/yulartech/template/domain/: Shop.java
multimodulesTemplate/webapp/src/main/java/com/yulartech/template/dto/: RequestDTO.java  ResponseDTO.java
multimodulesTemplate/webapp/src/main/resources/: logback.xml
multimodulesTemplate/webapp/src/main/webapp/WEB-INF/: index.jsp  mvc-dispatcher-servlet.xml
multimodulesTemplate/webapp/src/main/webapp/resources/css/: index.css
multimodulesTemplate/webapp/src/main/webapp/resources/js/: templateApp.js  templateCtrl.js
shellcommand-executor/: pom.xml
shellcommand-executor/src/main/java/com/yulartech/app/: App.java  ShellCommandExecutor.java
