<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.yulartech.template</groupId>
    <artifactId>multimodulesTemplate</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.yulartech.template</groupId>
  <artifactId>webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>webapp Maven Webapp</name>

  <url>http://maven.apache.org</url>

  <properties>
    <spring.version>4.1.1.RELEASE</spring.version>
    <jstl.version>1.2</jstl.version>
    <jcl-over-slf4j.version>1.7.5</jcl-over-slf4j.version>
    <jackson.version>2.4.1.1</jackson.version>
    <json.version>2.7.3</json.version>
  </properties>

  <dependencies>
  
   <dependency> 
      <groupId>com.yulartech.template</groupId>
      <artifactId>core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>${junit.version}</version>
       <scope>test</scope>
    </dependency>

    <dependency>
       <groupId>javax.servlet</groupId>
       <artifactId>javax.servlet-api</artifactId>
       <version>3.1.0</version>
       <scope>provided</scope>
    </dependency>

    <!-- Spring Core -->
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-core</artifactId>
       <version>${spring.version}</version>
       <exclusions>
		 <exclusion>
	  		<groupId>commons-logging</groupId>
	  		<artifactId>commons-logging</artifactId>
         </exclusion>
       </exclusions>
     </dependency>

     <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${jcl-over-slf4j.version}</version>
     </dependency>

     <dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback.version}</version>
     </dependency>

     <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
     </dependency>

     <dependency>
		<groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
     </dependency>

     <!-- jstl -->
     <dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
     </dependency>

	 <!-- Jackson JSON Mapper -->
	 <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${json.version}</version>
	</dependency>
	<dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${json.version}</version>
     </dependency>
     <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${json.version}</version>
     </dependency>

  </dependencies>

  <build>
    <finalName>webapp</finalName>

    <plugins>

      <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-eclipse-plugin</artifactId>
	  <version>2.9</version>
	  <configuration>
	     <!-- Always download and attach dependencies source code -->
	     <downloadSources>true</downloadSources>
	     <downloadJavadocs>false</downloadJavadocs>
	     <!-- Avoid type mvn eclipse:eclipse -Dwtpversion=2.0 -->
	     <wtpversion>2.0</wtpversion>
	  </configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
          <source>${jdk.version}</source>
	  <target>${jdk.version}</target>
          <createDependencyReducedPom>true</createDependencyReducedPom>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
	</configuration>
     </plugin>

     <!-- For Maven Tomcat Plugin -->
     <plugin>
       <groupId>org.apache.tomcat.maven</groupId>
       <artifactId>tomcat7-maven-plugin</artifactId>
       <version>2.2</version>
       <configuration>
	 <path>/webapp</path>
       </configuration>
     </plugin>

    </plugins>

  </build>

</project>
